<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #F3F5EE; -fx-border-radius: 15; -fx-background-radius: 15;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="49.0" BorderPane.alignment="BOTTOM_LEFT">
         <children>
            <TextField fx:id="escribirClienteField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="35.0" minWidth="510.0" promptText="Hola Mundo" styleClass="context-menu2" stylesheets="@CreateRoute.css">
               <HBox.margin>
                  <Insets bottom="3.0" left="10.0" right="10.0" />
               </HBox.margin>
            </TextField>
            <Button fx:id="EnvioMensaje" mnemonicParsing="false" prefHeight="30.0" prefWidth="95.0" styleClass="boton-estilo" stylesheets="@CreateRoute.css" text="Enviar">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <HBox alignment="CENTER" prefHeight="51.0" prefWidth="600.0" style="-fx-background-color: #0B0A16;" BorderPane.alignment="CENTER">
               <children>
                  <Label styleClass="textCal" stylesheets="@CreateRoute.css" text="CLIENTE" textFill="WHITE" />
               </children>
            </HBox>
         </top>
         <center>
            <TextArea fx:id="chatClienteArea" prefHeight="274.0" prefWidth="600.0" styleClass="context-menu" stylesheets="@CreateRoute.css" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </BorderPane.margin>
            </TextArea>
         </center>
      </BorderPane>
   </center>
</BorderPane>
